label act_3:
    show bshall
    show prepod at left
    show gg_h at right
    pr "Сейчас я тебе всё расскажу, а потом ты сможешь задать пару вопросов."
    pr "Организация называется \"Люди в тёмном\", сокращенно ЛВТ, существует почти с самого начала работы университета. Наверное возникает вопрос, зачем она существует, ведь мы живём реальном мире?"
    pr "Хоть мы и живём в реальном мире, далеко не все из нас, знают, что происходит на самом деле."
    pr "Я состою в данной организации уже 10 лет, и за эти годы произошло много всего интересного, а могло бы произойти ещё больше, если бы не было ЛВТ."
    pr "Почему именно ты? На самом деле всё просто. Ты показала очень высокий уровень на конкурсе относительно обычного студента, поэтому я понял, что нам не хватает в команду, именно такого человека, как ты."
    pr "Вроде всё самое главное сказал, так что можешь задать интересующий тебя вопрос."
    hide gg_h
    show gg at right
    $ controler = True
    while controler:
        menu:
            "А сколько человек в команде и кто они?":
                pr "Довольно сложный вопрос, но попробую вкратце на него ответить, а то нам уже пора."
                pr "Это секретная информация. В основном это преподаватели или сотрудники разных институтов, но есть исключения."
                pr "Есть один студент, ну с тобой теперь два получается. Я ответил тебе на все вопросы?"
            "Какие задания меня ждут?":
                pr "Заданий у нас много, но они не глобальные. Думаю ты справишься, не сомневайся в себе."
                pr "В основном, это мелкие проблемы. Например надо выяснить, кто пытался взломать систему для списывания на прокторинге. Что-то в таком духе."
                pr "Есть ещё вопросы?"
            "А вдруг я не справлюсь?":
                pr "У тебя все получится, главное старайся. ЛВТ всегда поможет."
                pr "Есть ещё вопросы?"
            "Что происходит с теми, кто не справился":
                pr "Этих людей отстраняют, поскольку ЛВТ является секретной организацией, то за ними устанавливается пристальный контроль."
                pr "Но всегда есть шанс вернуться, для этого необходмо снова хорошо себя проявить."
                pr "Ещё вопросы?"
            "Вопросов нет.":
                pr "Хорошо, тогда пойдём к главному, он расскажет тебе о твоей первой миссии."
                $ controler = False
                jump act_3_cont

label act_3_cont:
    hide prepod
    hide gg
    hide bshall
    show bs
    with fade
    
    show gl at left
    show prepod
    show gg at right
    "О, смотрю, ты мне новую жертву привёл!"
    hide gg
    show gg_h at right
    hide prepod
    ma "Какую жертву? О чём это он, так и знала, что это развод какой-то!"
    "Да расслабься, я же шучу. Тебя Василий Сергеевич не подготовил что-ли?"
    "У нас тут скучно не бывает. Ладно, шутки в сторону. Ко мне можешь обращаться Агент Х, нам следует обсудить важные моменты, а точнее твою первую миссию."
    g "Твоя первая миссия несложная, думаю ты справишься сама, но если что, тебе всегда помогут, не переживай."
    g "Так вот, недавно прошла вторая волна зачисления иностранных студентов, и кто-то удалил список всех поступивших."
    g "Твоя задача, восстановить эти данные. Всю информацию тебе расскажет Василий Сергеевич. Справишься?"
    hide gg_h
    show gg at right
    a "Конечно справлюсь."
    hide bs
    hide gl
    hide gg

    show hall
    with fade
    show gg
    ma "Во что я ввязалась? Но если меня выбрали, значит я нужна и должна помочь."
    ma "Так, нужно зайти к Василию Сергеевичу и всё узнать."
    hide hall
    hide gg
    show au
    with fade
    show gg at right
    show prepod at left
    a "Добрый день,  Василий Сергеевич, мне сказали, вы дадите мне нужную информацию."
    pr "Да, точно. Вот тебе флешка, на ней вся информация."
    pr "Главное успеть сделать это в течение двух дней. Если нужна помощь, могу выделить тебе помощника."
    menu:
        "Мне не нужна помощь, я справлюсь сама":
            $ authority += 1
            jump not_help
        
        "Мне нужна помощь":
            jump agree_help 
    

label not_help:
    ma "Так, пары закончились, пойду домой и там разберусь со всем."
    hide gg
    hide prepod
    hide au

    show st
    with fade
    show gg
    pause
    hide gg
    hide st

    show gg_room
    with fade
    show gg
    ma "Так, где эта флешка? Сначала надо посмотреть и прочитать всю информацию."
    ma "А, вот она!"
    ma "Чтобы восстановить список, мне потребуется много времени."
    ma "А что, если я не справлюсь?"
    ma "Хватит думать, надо начинать действовать."
    hide gg
    $ help_agree = False
    window hide
    jump fifteen_game
label disagree_cont:
    hide gg_room
    show 1_h_gg_room
    with fade
    pause
    hide 1_h_gg_room
    show gg_room
    show gg
    ma "Фух... Это было нелегко, но я справилась."
    ma "Завтра надо не забыть отдать флешку, а заодно зайти к Агенту Х."
    hide gg
    hide gg_room

    show nxt_day_au
    with fade
    pause
    hide nxt_day_au
    show au
    show gg at right
    show prepod at left
    a "Добрый день, Василий Сергеевич, я пришла вам отдать флешку."
    pr "Здравствуй, ну что? У тебя получилось?"
    a "Да, я смогла восстановить список. Это было не так трудно, как я думала."
    pr "Молодец, я знал, что ты справишься, ведь ты очень талантливая."
    pr "Ты уже заходила к Агенту Х?"
    a "Нет, сейчас собиралась."
    pr "А, хорошо, тогда не буду тебя задерживать."
    hide gg
    hide prepod
    hide au

    show bshall
    with fade
    show gg_h at right
    show fr_h at left
    v "Алиса?"
    a "Что? Ваня?"
    a "Ты что тут делаешь?"
    hide gg_h
    hide fr_h
    show gg at right
    show fr at left
    v "У меня к тебе тот же вопрос. Давно ли ты состоишь в организации?"
    a "Только второй день, я уже выполнила свою первую миссию. Ты тоже один из участников?"
    v "Всё верно."
    hide gg
    show gg_h at right
    a "Ого, и как давно ты в ней?"
    v "Примерно 1,5 года. Меня взяли ещё в старших классах."
    hide gg_h
    show gg at right
    a "Безумно рада тебя видеть, но я тороплюсь. Мне нужно идти к Агенту Х."
    v "Давай встретимся после пар и всё обсудим?"
    a "Конечно, без проблем."
    v "До встречи!"
    a "Пока!"
    hide gg
    hide fr
    hide bshall
    show bs
    with fade
    show gg at right
    show gl at left
    a "Добрый день."
    g "Здравствуй. Надеюсь, ты с хорошими новостями."
    a "Да, я справилась с вашим заданием."
    g "Отлично, уверен тебе понравится в дальнейшим помогать нам."
    g "Ведь, ты хорошо справляешься."
    a "Мне правда понравилось восстанавливать список, это было интересно."
    g "Это была твоя первая миссия, следующие будут труднее, но ты ведь не боишься трудностей?"
    a "Нет, я справлюсь."
    g "Ты свободна, можешь идти на лекции."
    a "Хорошо, до свидания."
    g "До свидания."
    hide bs
    hide gg
    hide gl
    hide fr
    jump next

label agree_help:
    pr "Хорошо, я тебя понял, сейчас найду тебе помощника."
    a "Спасибо."
    ma "Интересно, а кто мне будет помогать?"
    ma "Наверное, какой-нибудь преподаватель. Ладно, сейчас и узнаю."
    pr"Ну, что, а вот и твой помощник."
    show fr
    v "Привет!"
    hide gg
    show gg_h at right
    a "Ваня!? Ты тоже состоишь в этой организации?"
    v "Да, так получись, что меня сюда взяли ещё в старших классах. А ты, я так понимаю, только недавно здесь?" 
    hide gg_h
    show gg at right
    a "Да, это мой первый день и это моя первая миссия."
    pr "Извините, что перебиваю, но может вы потом поговорите."
    a "Ой, точно, мы тогда пойдём, до свидания."
    pr "До свидания."
    hide fr
    hide prepod
    hide gg
    hide au

    show st
    show gg at right
    show fr at left
    with fade
    pause
    hide fr
    hide gg
    hide st

    show gg_room
    with fade
    show fr at left
    show gg at right
    a "Ну, что, с чего начнём?"
    v "Давай сначала прочитаем всю нужную информацию с флешки, а потом приступим к восстановлению списка."
    a "Хорошо, вот флешка."
    hide gg
    hide fr
    $ help_agree = True
    window hide
    jump fifteen_game
label agree_cont:
    hide gg_room
    show 1_h_gg_room
    with fade
    pause
    hide 1_h_gg_room
    show gg_room
    show fr at left
    show gg at right
    a "Фух... Это было нелегко, но мы справились."
    v "Да ты почти всё сама сделала."
    a "Не надо мне льстить, без тебя у меня бы не получилось."
    v "Я просто дал один небольшой совет, вот и всё!"
    a "Ладно, уже поздно, тебе, наверное, надо идти."
    v "Да, мне уже пора идти. Может встретимся завтра после пар и всё обсудим?"
    a "Давай, тогда до завтра."
    v "До завтра."
    hide fr
    ma "А ведь правда, я почти сама смогла восстановить этот список. "
    ma "Но Ваня всё равно мне сильно помог."
    ma "Завтра надо не забыть отдать флешку, а заодно зайти к Агенту Х."
    hide gg
    hide gg_room

    show nxt_day_au
    with fade
    pause
    hide nxt_day_au

    show au
    with fade
    show gg at right
    show prepod at left
    a "Добрый день, Василий Сергеевич, я пришла вам отдать флешку."
    pr "Здравствуй, ну что? У вас получилось?"
    a "Да, мы смогли восстановить список. Это было не так трудно, как я думала."
    pr "Молодцы."
    pr "Ты уже заходила к Агенту Х?"
    a "Нет, сейчас собиралась."
    pr "А, хорошо, тогда не буду тебя задерживать."
    hide gg
    hide prepod
    hide au

    show bs
    with fade
    show gg at right
    show gl at left
    a "Добрый день."
    g "Здравствуй. Надеюсь, ты с хорошими новостями."
    a "Да, мы с Ваней справились с заданием."
    g "Отлично, уверен тебе понравится в дальнейшим помогать нам."
    g "Это была твоя первая миссия в ЛВТ, следующие будут труднее, но ты ведь не боишься трудностей?"
    a "Нет, я справлюсь. К тому же я всегда могу положиться на моего друга."
    g "Ты свободна, можешь идти на лекции."
    a "Хорошо, до свидания."
    g "До свидания."
    hide bs
    hide gg
    hide gl
    jump next

label next:
    

    show hall
    with fade
    show gg
    ma "Вот моя первая миссия закончена, надесь, дальше будет только интереснее."
    ma "Ладно, пора спешить на лекцию."
    hide hall
    hide gg

    show au
    with fade
    show fr at left
    show gg at right
    v "Привет, Алиса."
    a "Привет."
    v "Ну что, тебе нравится в секретной организации?"
    menu:
        "Да, это прикольно!":
            jump act_3_yes
        "Мне пока не очень нравится.":
            jump act_3_no
        
label act_3_yes:     
    v "А что тебе больше всего нравится?"
    menu:
        "Интересные миссии.":
            v "Это хорошо. У тебя ещё всё впереди." 
            jump act_3_choice
        "Хорошая атмосфера.":
            v "Это хорошо. У тебя ещё всё впереди." 
            jump act_3_choice

label act_3_no:
    v "А что тебе не нравится?"
    menu:
        "Скучные миссии.":
            v "Думаю, ещё будут интересные миссии."
            jump act_3_choice
        "Боюсь не оправдать ожидания, ведь я ещё новичок в этом.":
            v "Я думаю, у тебя всё получиться."
            jump act_3_choice

label act_3_choice:
    v "Может после пары пойдём в столовую, я тебе там подробнее о ЛВТ расскажу?"
    menu:
        "Хорошо, давай.":
            jump act_3_end
        "Давай в следующий раз.":
            hide fr
            hide gg
            hide au
            jump act_4
label act_3_end:
    hide au
    hide gg
    hide fr

    show dr_a_l
    with fade
    pause
    hide dr_a_l
    show dr
    show gg at left: 
        xzoom -1.0 yzoom 1.0
    show fr at right: 
        xzoom -1.0 yzoom 1.0
    v "Что бы ты хотела ещё узнать?"
    hide dr
    hide gg
    hide fr
    show dr_story
    pause
    hide dr_story
    show dr
    show gg at left: 
        xzoom -1.0 yzoom 1.0
    show fr at right: 
        xzoom -1.0 yzoom 1.0
    a " Столько всего нового узнала. Спасибо, что рассказал всё."
    hide dr
    hide fr
    hide gg
    jump act_4